<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./style.css">

    <title>Banking Form</title>
</head>
<body>

<div class="container">

    <form class="form" action="form.php" method="POST"> 

        <div class="Title">
            <P>Part - I: Information Regarding Account</p>
        </div>
        
        <div class="firstpart">
            <ol type="1">

            <div class="name1">
                <li>
                    <label class="Ename1">Name of the Account (In English Block Letter): </label>
                        <input type="text" name="AfirstName">
                    <br>
                    <label class="Bname">হিসাবের শিরোনাম (বাংলায়): </label>
                        <input type="text" name="BfirstName">            
                </li>
            </div>
            
                <li>
                    <label>Type of Account (Mark Tick): </label>
                        <input type="checkbox" name="ACC_checkbox[]" value="Saving"> 
                            <label>Saving</label> 
                        <input type="checkbox" name="ACC_checkbox[]" value="Current "> 
                            <label>Current</label> 
                        <input type="checkbox" name="ACC_checkbox[]" value="SND"> 
                            <label>SND</label> 
                        <input type="checkbox" name="ACC_checkbox[]" value="FC "> 
                            <label>FC</label> 
                        <input type="checkbox" name="ACC_checkbox[]" value="RFCD"> 
                            <label>RFCD</label> 
                        <input type="checkbox" name="ACC_checkbox[]" value="NFCD "> 
                            <label>NFCD</label> 
                        <input type="checkbox" name="ACC_checkbox[]" value="Other "> 
                            <label>Other</label>
                        <input type="text" name="Other_ACC">                  
                </li>

                <li>
                    <label>Currency (Mark Tick): </label>
                        <input type="checkbox" name="Currency_checkbox[]" value="Taka "> 
                            <label>Taka</label>
                        <input type="checkbox" name="Currency_checkbox[]" value="USD "> 
                            <label>USD</label> 
                        <input type="checkbox" name="Currency_checkbox[]" value="Euro"> 
                            <label>Euro</label> 
                        <input type="checkbox" name="Currency_checkbox[]" value="GBP"> 
                            <label>GBP</label>
                        <input type="checkbox" name="Currency_checkbox[]" value="Other"> 
                            <label>Other</label>
                        <input type="text" name="Currency">                
                </li>

                <li>
                    <label>Mode of Operation of Account (Mark Tick): </label>
                        <input type="checkbox" name="MOA[]" value="Singly"> 
                            <label>Singly</label> 
                        <input type="checkbox" name="MOA[]" value="Jointly"> 
                            <label>Jointly</label> 
                        <input type="checkbox" name="MOA[]" value="Either or Survivor"> 
                            <label>Either or Survivor</label>
                        <input type="checkbox" name="MOA[]" value="Any One "> 
                            <label>Any One</label> 
                        <input type="checkbox" name="MOA[]" value="Other"> 
                            <label>Other</label> 
                        <input type="text" name="MODE_OP_ACC"> 
                </li>

                <li>
                    <label>Amount of Initial Deposit: </label> 
                    <label>In Figure</label> 
                            <input type="number" name="In_Figure"> 
                    <label>In Word</label> 
                            <input type="text" name="In_Word">    
                </li>

                <li>
                    <label>Other Services:</label>
                        <input type="checkbox" name="Other_Services[]" value="Cheque Book "> 
                            <label>Cheque Book</label> 
                        <input type="checkbox" name="Other_Services[]" value="Debit Card"> 
                            <label>Debit Card</label> 
                        <input type="checkbox" name="Other_Services[]" value="Internet Banking"> 
                            <label><label>Internet Banking</label> 
                        <input type="checkbox" name="Other_Services[]" value="SMS Banking"> 
                            <label>SMS Banking</label>   
                        <input type="checkbox" name="Other_Services[]" value="Online Transaction"> 
                            <label>Online Transaction</label>
                        <input type="checkbox" name="Other_Services[]" value="E-Statement"> 
                            <label>E-Statement</label>
                        <input type="checkbox" name="Other_Services[]" value="TAP"> 
                            <label>TAP</label>
                </li>

            </ol>
        </div>

        <div class="Title">Part II: Information Related to Person
            <sup>1</sup> 
        </div>

        <div class="secondpart">

            <div class="acno">
                <label class="acno">A/C No:</label> 
                    <input type="text" name="A/C_No" placeholder="For Bank's Use Only"> 
            </div>

            <ol type="1">
                        <li>
                            <label>Name of the Account (In English Block Letter):</label> 
                                <input type="text" name="A2firstName">
                            <br>
                            <label class="Bname">হিসাবের শিরোনাম (বাংলায়):</label>
                                <input type="text" name="B2firstName">       
                        </li>

                        <li>
                            <label>Date of Birth: </label> 
                                <input type="date" name="DOB">          
                        </li>

                        <li>
                            <label>Father's Name: </label>  
                                <input type="text" name="FatherName">           
                        </li>

                        <li>
                            <label>Mother's Name: </label>
                                <input type="text" name="MotherName">            
                        </li>

                        <li>
                            <label>Name of spouse: </label>
                                <input type="text" name="SpouseName">             
                        </li>
                    

                    <div class="photo">
                        <p>Photo Here</p>
                        <input class="img" type="file" name="image" accept="image/*">
                    </div>
                
                <div class="nation">
                    <li>
                        <label>Nationality: </label>
                            <input type="text" name="Nationality">
                    </li>   
                    <li>
                        <label>Gender: </label>
                            <input type="text" name="Gender">             
                    </li>
                 </div> 
                 <p class="info1">(In case of foreign citizen, copy of passport with Valid VISA must be obtained)</P>   

                 <div class="resident">
                 <li>
                    <label>Resident Status (Mark Tick):</label>
                    <input type="checkbox" name="Resident[]" value="Resident "> 
                        <label>Resident</label>
                    <input type="checkbox" name="Resident[]" value="Non-Resident">
                        <label>Non-Resident</label>
                </li>
                 </div>
                <p class="info2">(If needed, instructions of Bank's Guidelines for Foreign Exchange Transaction should be followed)</p>

                <div class="occu">
                    <li>
                        <label>Occupation (Detailed): </label>
                            <input type="text" name="Occupation">              
                    </li>

                    <li>
                        <label>Monthly Income: </label>
                            <input type="number" name="Income">              
                    </li>
                </div>

                <li>
                    <label>Source of Fund (Detailed):</label> 
                        <input type="text" name="Fund">             
                </li>

                <li>
                    <label>Tax Identification No. (TIN) If applicable:</label> 
                        <input type="text" name="TIN">              
                </li>

                <li>

                    <div class="address">
                        <ol type="a">
                            <li>
                                <p>Present Address:</p> 
                                <label>Road/Village:</label> 
                                    <input type="text" name="R_V">
                                <label>Post office:</label> 
                                    <input type="text" name="PO">
                                <label>Police Station:</label> 
                                    <input type="text" name="PS">
                                <label>District:</label> 
                                    <input type="text" name="DIS">
                            </li>

                            <li>
                                <p>Permanent Address:</p> 
                                <label>Road/Village:</label> 
                                    <input type="text" name="P_R_V">
                                <label>Post office:</label> 
                                    <input type="text" name="P_PO">
                                <label>Police Station:</label> 
                                    <input type="text" name="P_PS">
                                <label>District:</label> 
                                    <input type="text" name="P_DIS">
                                <label>Phone Number:</label> 
                                    <input type="text" name="P_Number">
                                <label>Email:</label> 
                                    <input type="text" name="P_Email">
                            </li>
                        </ol>  
                    </div>

                </li>

                <li> 
                    <p>Identification:</p>

                    <div class="identy">
                        <ol type="a">
                            <li>
                                <label>National ID Card No:</label> 
                                    <input type="text" name="NID" >
                                    <b>OR</b>
                            </li>
                            <li>
                                <label>Passport No./ Birth Registration No./ Others<sup>2</sup> / To be mentioned specifically:</label>
                                    <input type="text" name="Docu">  
                            </li>
                            <li>
                                <p>Introducer's Information: In case of unavailability of NID</p>
                                <label>Name:</label> <input type="text" name="UN_name"> 
                                    <label>Account / National ID Card No. (with date of birth):</label> 
                                        <input type="text" name="UN_NID"> 
                                    <label>Signature (with date):</label> 
                                        <input type="text" name="Sign">  
                            </li>
                        </ol> 
                    </div>  

                </li>
            </ol>
        </div>

        <div class="button">
            <button class="btn" type="submit">Submit</button>
        </div>

    </form>
</div>

</body>
</html>